File: src/B_gpp_module.f90


  !=================================================================
  !  fPheno_model – phenology model
  !=================================================================
  function fPheno_model(GPP_par, T, PhenoS, DOY, fS) result(fPheno)
    type(p2),    intent(in)    :: GPP_par
    real(8),    intent(in)    :: T
    real(8),    intent(inout) :: PhenoS   ! updated in place
    integer,     intent(in)    :: DOY
    real(8),    intent(in)    :: fS
    real(8)                   :: fPheno
    real(8)                   :: m

    if (GPP_par%t0 > -998.0) then
       ! Budbreak must occur between specified min. date and end of July
       if ( (DOY > (GPP_par%t0 - 0.5)) .and. (DOY < 213) ) then
          m = T - GPP_par%tcrit
          if (m < 0.0) m = 0.0
          PhenoS = PhenoS + m
       else
          PhenoS = 0.0
       end if

       if (PhenoS > GPP_par%tsumcrit - 0.005) then
          fPheno = 1.0
       else
          fPheno = 0.0
       end if

       ! Quick solution to leaf‑out after end of July
       if (DOY > 212) then
          fPheno = fS * fS
          if (fPheno < 0.5) fPheno = 0.0
       end if
    else
       ! No t0 → evergreen
       fPheno = 1.0
    end if
  end function fPheno_model

File: src/gpp.c
double fPheno_model(p2 GPP_par, double T, double *PhenoS, 
		    int DOY, double fS) {
  double m; 
  double fPheno=0;

  if (GPP_par.t0 > -998) { // ie not -999 
    /* Budbreak must occur between specified min. date and end of July */
    if ( (DOY > (GPP_par.t0 - 0.5)) & (DOY < 213) )  {
      m = (T - GPP_par.tcrit);
      if (m < 0) m = 0;
      *PhenoS = *PhenoS + m ;
    } else {
      *PhenoS = 0;
    }
    
    if (*PhenoS > GPP_par.tsumcrit - 0.005) fPheno = 1; else fPheno = 0;
    /* Quick solution to leaf out: 
     * After end of July we just apply season prediction based on conifer fS 
     *  for gradual leaf out. Assume leaves drop much faster that fS.
     *  ...essentially this should be light driven process...i think. */
    if (DOY > 212) {
	fPheno = fS * fS;
      if (fPheno < 0.5) {
	fPheno = 0;
      } 
    }
    
    /* If there is no t0 parameter, it is an evergreen */
  } else {
    fPheno = 1;
  }
  
  return(fPheno);
}
