File: src/B_gpp_module.f90

  !=================================================================
  !  fS_model – seasonality model (Mäkelä et al. 2004)
  !=================================================================
  function fS_model(S, T, GPP_par) result(fS)
    real(8), intent(inout) :: S          
    real(8), intent(in)    :: T
    type(p2), intent(in)    :: GPP_par
    real(8)                :: fS
    real(8)                :: temp

    ! *S = *S + (T-*S)/GPP_par.tau;
    S = S + (T - S) / GPP_par%tau

    ! if (0 > *S-GPP_par.S0) fS=0; else fS= *S-GPP_par.S0;
    temp = S - GPP_par%S0
    if (temp < 0.0) then
       fS = 0.0
    else
       fS = temp
    end if

    ! if (1 < fS/GPP_par.Smax) fS=1; else fS=fS/GPP_par.Smax;
    temp = fS / GPP_par%Smax
    if (temp > 1.0) then
       fS = 1.0
    else
       fS = temp
    end if
  end function fS_model

File: src/gpp.c
/* Seasonality model of M채kel채 et al 2004 */
double fS_model(double *S, double T, p2 GPP_par) {
  double fS; 
  
  *S = *S + (T-*S)/GPP_par.tau;
  if (0 > *S-GPP_par.S0) fS=0; else fS= *S-GPP_par.S0;
  if (1 < fS/GPP_par.Smax) fS=1; else fS=fS/GPP_par.Smax;
  
  return(fS);
}
