File: src/B_gpp_module.f90


     
  !=================================================================
  !  GPPfun – Gross Primary Production model (modified Mäkelä et al. 2008)
  !=================================================================
  subroutine GPPfun(gpp, gpp380, ppfd, D, CO2, theta, fAPAR, fSsub, &
                    GPP_par, Site_par, fL, fD, fW, fE, LOGFLAG, CO2model, REWmodel)
    real(8), intent(out)   :: gpp          ! actual GPP
    real(8), intent(out)   :: gpp380       ! reference‑CO₂ GPP
    real(8), intent(in)    :: ppfd
    real(8), intent(in)    :: D
    real(8), intent(in)    :: CO2
    real(8), intent(in)    :: theta
    real(8), intent(in)    :: fAPAR
    real(8), intent(in)    :: fSsub
    type(p2), intent(in)    :: GPP_par
    type(p1), intent(in)    :: Site_par
    real(8), intent(out)   :: fL           ! light stress factor
    real(8), intent(out)   :: fD           ! drought stress factor
    real(8), intent(out)   :: fW           ! water stress factor
    real(8), intent(out)   :: fE           ! combined stress factor (unused here)
    integer,  intent(in)    :: LOGFLAG      ! kept for compatibility
    integer, intent(in)    :: CO2model
    integer, intent(in)    :: REWmodel

    real(8) :: thetavol, REW
    real(8) :: fCO2, fDsub, fWsub, fLsub, fEsub
    real(8) :: pow_term

    ! --------------------------------------------------------------
    ! Soil water potential (relative to field capacity)
    ! --------------------------------------------------------------
    thetavol = theta / Site_par%soildepth
    REW = (thetavol - Site_par%ThetaPWP) / &
          (Site_par%ThetaFC - Site_par%ThetaPWP)

    ! --------------------------------------------------------------
    ! Drought stress – exponential response : select
    ! --------------------------------------------------------------
    
    select case (CO2model)
    case (1)   ! Kolari
    
    pow_term = (380.0 / CO2) ** GPP_par%xCO2
    fDsub = exp( GPP_par%kappa * pow_term * D )
    if (fDsub > 1.0) fDsub = 1.0
    
    case (2)   ! Launiainen
    
    pow_term = (380.0 / CO2) ** GPP_par%xCO2
    fDsub = exp( GPP_par%kappa * D )
    if (fDsub > 1.0) fDsub = 1.0
    
    case default   ! Kolari
    
    pow_term = (380.0 / CO2) ** GPP_par%xCO2
    fDsub = exp( GPP_par%kappa * pow_term * D )
    if (fDsub > 1.0) fDsub = 1.0
    
    endselect

    ! --------------------------------------------------------------
    ! Water stress – based on relative extractable water (REW)
    ! --------------------------------------------------------------
    if (GPP_par%soilthres < -998.0) then
       fWsub = 1.0                     ! no water control
    else
        fWsub = fREW_fun(REW, GPP_par%soils, GPP_par%soilthres, REWmodel)
    end if

    ! --------------------------------------------------------------
    ! Light limitation factor (L)
    ! --------------------------------------------------------------
    fLsub = 1.0 / ( GPP_par%gamma * ppfd + 1.0 )

    ! --------------------------------------------------------------
    ! Combined stress factor (minimum of drought and water stress)
    ! --------------------------------------------------------------
    if (fDsub > fWsub) then
       fEsub = fWsub
    else
       fEsub = fDsub
    end if

    ! Return stress factors to caller
    fW = fWsub
    fD = fEsub
    fE = fEsub   ! kept for compatibility with original interface
    fL = fLsub   ! added for consistency

    ! --------------------------------------------------------------
    ! Reference GPP (CO₂ = 380 ppm)
    ! --------------------------------------------------------------
    gpp380 = GPP_par%beta * ppfd * fAPAR * fSsub * fLsub * fEsub

    ! --------------------------------------------------------------
    ! Apply CO₂ effect
    ! --------------------------------------------------------------
    fCO2 = fCO2_model_mean(CO2model, CO2, GPP_par)
    gpp = gpp380 * fCO2
  end subroutine GPPfun

File: src/gpp.c
/* GPP model, modified from M채kel채 et al 2008 */
void GPPfun(double *gpp, double *gpp380, 
	      double ppfd,  double D, double CO2, double theta, 
	      double fAPAR, double fSsub, 
              p2 GPP_par, p1 Site_par, double *fD, double *fW,
	      double *fE,  int LOGFLAG) {
		  // double *fE, FILE *flog, int LOGFLAG) {

    extern double fCO2_model_mean(double CO2, p2 b ) ;
    //    extern double fCO2_VPD_exponent(double CO2, double xCO2 ) ;
    double thetavol = theta/Site_par.soildepth;
    //  double GPPsub, GPP380sub;
    double fCO2;
    double REW=(thetavol-Site_par.ThetaPWP)/
        (Site_par.ThetaFC-Site_par.ThetaPWP);
    double fEsub, fWsub, fLsub, fDsub;
    // double fECO2sub, fDCO2sub, fWCO2sub;

    /* Calculate first the reference condition (ca=380 ppm) effect */
    fDsub = exp(GPP_par.kappa * D);
    fDsub = fDsub > 1 ? 1 : fDsub;

    if (GPP_par.soilthres < -998) { 
      fWsub = 1.0;      /* e.g. -999 means no water control of GPP*/
    } else {
      if (REW < GPP_par.soilthres) {
        if (REW > 0.01) fWsub = REW/GPP_par.soilthres; else fWsub = 0.0;
      } else {
        fWsub = 1.0;
      }
    }

    fLsub = 1 / (GPP_par.gamma * ppfd + 1);

    if (fDsub > fWsub) fEsub=fWsub; else fEsub = fDsub;
    *fW = fWsub;
    *fD = fEsub;

    *gpp380 = GPP_par.beta *  ppfd *  fAPAR * fSsub * fLsub * fEsub;
    fCO2 = fCO2_model_mean(CO2, GPP_par);
    *gpp = *gpp380 * fCO2;

    
    // if (LOGFLAG > 1.5) 
      // fprintf(flog, 
	      // "   gpp(): Modifiers: fAPAR %lf\tfSsub %lf\t fLsub %lf\t fDsub %lf\t fWsub %lf\tfEsub %lf\t fCO2 %lf\n                    gpp380 %lf\t gpp %lf\n",
	      // fAPAR, fSsub, fLsub, fDsub, fWsub, fEsub, fCO2, *gpp380, *gpp);



    /* This has been removed, and simpler multiplicative CO2 modifier to gpp380 is used.
    * CO2 effect not only influences fD but also fW, due to stomatal action
    
    fDCO2sub = fDsub * pow(exp(-0.4 * D),
			   fCO2_VPD_exponent(CO2, GPP_par.xCO2)) / exp(-0.4 * D) ;
    fWCO2sub = fWsub * pow(fWsub, fCO2_VPD_exponent(CO2, GPP_par.xCO2));

    if (LOGFLAG > 1.5) 
      fprintf(flog, 
	      "   gpp(): Modifier values for GPP at %lf\n      fD=%lf\tfW=%lf\tfCO2mean=%lf\n", 
	      CO2, fDCO2sub, fWCO2sub, fCO2_model_mean(CO2, GPP_par.bCO2));
    
    if (fDCO2sub > fWCO2sub) fECO2sub=fWCO2sub; else fECO2sub = fDCO2sub;
    
    *fECO2 = fECO2sub;
    
    *gpp = GPP_par.beta *  ppfd *  fAPAR * fSsub * fLsub  * fECO2sub * 
      fCO2_model_mean(CO2, GPP_par.bCO2);
*/

}
